[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Mon Apr  8 19:44:34 2019
[*]
[dumpfile] "/home/cc/daten/Projekte/k4cg/git/RealTimeLight/fpga/dump.lx2"
[dumpfile_mtime] "Mon Apr  8 19:44:00 2019"
[dumpfile_size] 1290
[savefile] "/home/cc/daten/Projekte/k4cg/git/RealTimeLight/fpga/view.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.481821 252000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[sst_width] 220
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 147
@22
test.uut.led[4:0]
test.uut.cnt[24:0]
@28
test.uut.clk[0]
[pattern_trace] 1
[pattern_trace] 0
